.title{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: sienna;
}
.container{
    background-color: #123;
    color: blanchedalmond;
    width: 13rem;
    border: 1px solid #eee;
    box-shadow: 0px 3px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.main{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    width: 100vw;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}

.container p{
    margin-top: 0px ;
}

@media only screen and (max-width: 600px) 
  {
      .main{
      grid-template-columns: auto;
      }
  } 

.image{
    border: 2px solid blanchedalmond;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-size: contain;
}

strong{
    background-color: brown;
    padding: 10px 20px;
    color: cornsilk;
}